//===================================================================
// Define base variables and functions
// Initialize core data sources for security monitoring
//===================================================================
let summaries = AWS_generateSummary();       // Get event summaries
let untrustedIPs = AWS_filterCloudTrailCIDR();         // Get untrusted IP ranges
let APTIPs = _GetWatchlist('badguyIPs')   // Get known malicious IPs
   | project IOC;
//===================================================================
// Monitor password change events
// Track critical password-related actions across the environment
//===================================================================
AWSCloudTrail
   | where TimeGenerated > ago(1d)
   | where EventName == 'ChangePassword'
        or EventName == 'UpdateLoginProfile'
   | where SourceIpAddress in (untrustedIPs)
        or SourceIpAddress in (APTIPs) 
   | extend 
       UpdatedAccount = tostring(parse_json(RequestParameters).userName)
   | where SourceIpAddress != 'AWS Internal'
       and SessionMfaAuthenticated == 'true' 
       and UserIdentityArn !endswith '@privusr.vuln.org'
//===================================================================
// Add event context and format output
// Enrich alerts with additional context and severity
//===================================================================
   | join kind=leftouter (summaries)
       on EventName, TimeGenerated, UserIdentityArn
   | project
       TimeGenerated,
       Summary,                    // Added summary context
       Severity,                   // Added severity level
       EventName,
       UserIdentityType,
       SourceIpAddress,
       ThreatMatch = iff(SourceIpAddress in (APTIPs), "Known Malicious IP", ""), // Flag known threats
       UserIdentityPrincipalid,
       SessionIssuerUserName,
       InitiatingAccountArn = UserIdentityArn,
       UserIdentityAccountId,
       SessionMfaAuthenticated,
       UpdatedAccount
   | sort by TimeGenerated desc