//===================================================================
// Define base variables and functions
// Initialize core data sources for access monitoring
//===================================================================
let timeRange = 90d;                         // Look back period
let threshold = 2;                           // Minimum number of attempts to trigger alert
let timeWindow = 5m;                         // Time window to group attempts
let summaries = AWS_generateSummary();       // Get event summaries
//===================================================================
// Monitor secret access failures
// Detect rapid, potentially malicious access attempts
//===================================================================
AWSCloudTrail
| where TimeGenerated > ago(timeRange)
| where EventName == 'GetSecretValue'
| where SourceIpAddress != 'cloudformation.amazonaws.com'
| where ErrorCode == 'AccessDenied'
| extend SecretId = tostring(parse_json(RequestParameters).secretId)
//===================================================================
// Group and count access attempts within time window
//===================================================================
| summarize 
    AttemptCount = count(),
    StartTime = min(TimeGenerated),
    EndTime = max(TimeGenerated),
    IPAddresses = make_set(SourceIpAddress),
    Attempts = make_list(TimeGenerated),
    ARNs = make_set(UserIdentityArn),
    SecretIds = make_set(SecretId)
    by UserIdentityPrincipalid, bin(TimeGenerated, timeWindow)
| where AttemptCount >= threshold
//===================================================================
// Format output with comprehensive details
//===================================================================
| extend 
    TimeDuration = EndTime - StartTime,
    IPAddressesStr = array_strcat(IPAddresses, ", "),
    SecretIdsStr = array_strcat(SecretIds, ", "),
    ARNsStr = array_strcat(ARNs, ", "),
    AttemptsStr = array_strcat(Attempts, ", ")
| project
    StartTime,
    EndTime,
    TimeDuration,
    AttemptCount,
    UserIdentityPrincipalid,
    IPAddressesStr,
    SecretIdsStr,
    ARNsStr,
    AttemptsStr
| sort by StartTime desc